<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > QnA 게시판 > 답글달기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
           *{
               margin: 0;
               padding: 0;
                box-sizing: border-box;
           }

           body {
             font-family: 'Noto Sans KR', sans-serif;
           }

            a {
                color:#333;
                text-decoration: none;
            }

            ul li {
                list-style: none;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

           <!--   리셋     -->
           .wrap {
               box-shadow: 0 0 5px 0.25rem rgba(220, 53, 69, 0.2);
               border: 1px solid #ccc;
               width:100%;
               max-width:90%;
               margin: 20px auto;
               padding: 20px;
               border-radius: 3px;
           }

           form {
            text-align:right;
            margin-bottom: 5px;
           }

           .input {
                padding:0.8rem 0.75rem;
                font-size: 14px;
                color: #212529;
                background-color: #fff;
                border:1px solid #ced4da;
                display:block;
                border-radius: 3px;
           }
            .width-100 {
                width:100%;
            }
            .width-15 {
                width:15%;
            }
            .height-400 {
                height:400px;
            }
            ul li {
                margin-top: 20px;
                margin-bottom: 5px;
            }
            .input:focus {
                border:2px solid #86d7fe;
            }

        .btn2 {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #0b5ed7;
            padding: 5px 15px;
            font-size: 14px;
            border: 0;
            color: #fff;
            cursor:pointer;
            vertical-align: middle;
        }

        th, td {
            border: 1px solid #eee;
        }

        tr {
            height: 45px;
        }

        tr:first-child {
            background-color:#f7f7f7;
        }

        td {
            text-align: center;
        }

        th:nth-child(2) {
            text-align: left;
            padding-left: 8px;
        }

        .btn2 {
            padding: 4px 12px;
            color:#fff;
            border-radius: 3px;
            font-size: 14px;
            cursor:pointer;
        }

        .blue {
            background-color: #2185D0;
        }

        .red {
            background-color: #DB2828;
        }
        .noto {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h3>코리아아이티 아카데미 > QnA 게시판 > 답글달기</h3>
    <form onsubmit="return frmCheck()" action="/board/reply" method="post" enctype="multipart/form-data">
        <ul>
            <li>
                <label>제목</label>
                <input type="text" name="subject" class="input width-100">
            </li>
            <li>
                <label>작성자</label>
                <input type="text" name="writer" class="input width-15">
            </li>
            <li>
                <label>내용</label>
                <textarea name="content" class=" input height-400 width-100 noto">[원본 글] : [[${reply.content}]]</textarea>
            </li>
            <li>
                <label>첨부파일</label>
                <input type="file" name="file" class="input width-100 noto" multiple>
            </li>
            <li>
                <input type="submit" value="답글달기" class="btn2 red noto" >
                <input type="reset" value="목록" class="btn2 blue" onclick="move()">
            </li>

        </ul>
        <!-- ajax를 이용하지않으면 앞에 값 번호를 가지고 가지 못하기 때문에 hidden 으로 처리해서 보내줘야한다-->
        <input type="hidden" name="id" th:value="${reply.id}">
    </form>
    <script>
        // ajax 문법 $(function ({}));

        window.onload = function() {
            document.querySelector("input[name=subject]").focus();
        } // 페이지가 뜨자마자 (window.onload)스크립트 문법

        let subject = document.querySelector("input[name=subject]");
        let writer = document.querySelector("input[name=writer]");
        let content = document.querySelector("textarea[name=content]");

        function frmCheck() {

             if( !subject.value ) {
            alert("게시물의 제목을 입력해주세요");
            subject.focus();


            return false;
          }

          if( !writer.value ) {
            alert("작성자를 입력해주세요");
            writer.focus();

            return false;
          }

          if( !content.value ) {
            alert("내용을 입력해주세요");

            content.focus();
            return false;
          }

        }
        function move() {
            location.href = "/board/list";
        }
    </script>
</div>
</body>
</html>