<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
       *{
           margin: 0;
           padding: 0;
            box-sizing: border-box;
       }

       body {
         font-family: 'Noto Sans KR', sans-serif;
       }

        a {
            color:#333;
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

       <!--   리셋     -->
       .wrap {
           box-shadow: 0 0 5px 0.25rem rgba(220, 53, 69, 0.2);
           border: 1px solid #ccc;
           width:100%;
           max-width:90%;
           margin: 20px auto;
           padding: 20px;
           border-radius: 3px;
       }

       form {
        text-align:right;
        margin-bottom: 5px;
       }

       .input {
            padding:0.8rem 0.75rem;
            font-size: 14px;
            color: #212529;
            background-color: #fff;
            border:1px solid #ced4da;
            display:block;
            border-radius: 3px;
       }
        .width-100 {
            width:100%;
        }
        .width-15 {
            width:15%;
        }
        .height-400 {
            height:400px;
        }
        ul li {
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .input:focus {
            border:2px solid #86d7fe;
        }

    .btn2 {
        font-family: 'Noto Sans KR', sans-serif;
        background-color: #0b5ed7;
        padding: 5px 15px;
        font-size: 14px;
        border: 0;
        color: #fff;
        cursor:pointer;
        vertical-align: middle;
    }

    th, td {
        border: 1px solid #eee;
    }

    tr {
        height: 45px;
    }

    tr:first-child {
        background-color:#f7f7f7;
    }

    td {
        text-align: center;
    }

    th:nth-child(2) {
        text-align: left;
        padding-left: 8px;
    }

    .btn2 {
        padding: 4px 12px;
        color:#fff;
        border-radius: 3px;
        font-size: 14px;
        cursor:pointer;
    }

    .blue {
        background-color: #2185D0;
    }

    .red {
        background-color: #DB2828;
    }
    .noto {
        font-family: 'Noto Sans KR', sans-serif;
    }

    label {
      font-weight: bold;
    }
    p i {
      color:#f00;
      font-size: 20px;
    }
    .btn2 {
        padding: 4px 12px;
        color:#fff;
        border-radius: 3px;
        font-size: 14px;
        cursor:pointer;
    }
    .blue {
            background-color: #2185D0;
        }

        .red {
            background-color: #DB2828;
        }

        .bottom {
            display:flex;
            justify-content : space-between;
            margin-top: 10px;
        }
        .bottom-center a{
            width: 30px;
            height: 30px;
            background-color:#000;
            color:#fff;
            display:inline-block;
            border-radius: 50%;
            text-align:center;
            line-height:30px;
            font-size: 14px;
        }
  </style>
</head>
<body>
<div class="wrap">
  <h3>코리아아이티 아카데미 > QnA 게시판 > 글 쓰기</h3>
  <hr style="margin-top: 10px">
  <form onsubmit="return frmCheck()" action="/board/write" method="post" enctype="multipart/form-data">
    <ul>
      <li>
        <label>제목</label>
        [[${view.subject}]]
      </li>
      <li>
        <label>작성자</label>
        [[${view.writer}]]
      </li>
      <li>
        <label>내용</label>
        [[${view.content}]]
      </li>
      <li>
        <label>조회수</label>
        [[${view.visit}]]
      </li>
      <li>
        <label>첨부파일</label>
        <p>
        <!--  ext  =>  첨부파일  -->
          <th:block th:if="${not #strings.isEmpty(view.ext)}">

            <th:block th:switch="${view.ext}">
              <th:block th:case=".jpg">
                <i class="fa-solid fa-file-image"></i>
              </th:block>

              <th:block th:case=".ppt">
                <i class="fa-solid fa-file-powerpoint"></i>
              </th:block>

              <th:block th:case=".xls">
                <i class="fa-solid fa-file-excel"></i>
              </th:block>

              <th:block th:case=".png">
                <i class="fa-solid fa-file-image"></i>
              </th:block>

              <!-- switch문에서 default => 타임리프문법은 *로 표시 -->
              <th:block th:case="*">
                <i class="fa-solid fa-file-file"></i>
              </th:block>

              [[${view.orgName}]]
              <p>
                <!--  링크 url에 값을 담아서 보내주는 문법  -->
                <a th:href="@{/download?(filename=${view.savedFilePathName})}">다운로드</a>
              </p>
            </th:block>

          </th:block>
          <th:block th:unless="${not #strings.isEmpty(view.ext)}">
            <span>첨부파일이 없습니다.</span>
          </th:block>
        </p>

      </li>
    </ul>
  </form>

  <div class="bottom">
    <div class="bottom-left">
      <a th:href="@{/board/list}" class="btn2 blue">목록으로</a>
    </div>

    <div class="bottom-right">
      <a th:href="@{/board/reply?(id=${view.id}) }" class="btn2 blue">답글달기</a>
      <a th:href="@{/board/update}" class="btn2 blue">수정하기</a>
      <a th:href="@{/board/delete}" class="btn2 blue">삭제하기</a>
      <a th:href="@{/board/write}" class="btn2 blue">글쓰기</a>
    </div>
  </div>

  <script>
    // ajax 문법 $(function ({}));

    window.onload = function() {
        document.querySelector("input[name=subject]").focus();
    } // 페이지가 뜨자마자 (window.onload)스크립트 문법

    let subject = document.querySelector("input[name=subject]");
    let writer = document.querySelector("input[name=writer]");
    let content = document.querySelector("textarea[name=content]");

    function frmCheck() {

         if( !subject.value ) {
        alert("게시물의 제목을 입력해주세요");
        subject.focus();


        return false;
      }

      if( !writer.value ) {
        alert("작성자를 입력해주세요");
        writer.focus();

        return false;
      }

      if( !content.value ) {
        alert("내용을 입력해주세요");

        content.focus();
        return false;
      }

    }
    function move() {
        location.href = "/board/list";
    }

  </script>
</div>
</body>
</html>