<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > 다중게시판 > 생성</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/configWrite.css}">
    <style>
    </style>
</head>
<body>
<div class="wrap">
    <div class="top">
        <h3>
            <i class="fa-solid fa-caret-right"></i> KOREA IT ACADEMY
            <span class="ko">다중게시판 > 생성</span>
        </h3>
    </div>
    <table>
        <tbody>
        <tr>
            <th>게시판코드</th>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <th>게시판제목</th>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <th>게시판댓글</th>
            <td>
                <select name="">
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>게시판색상</th>
            <td>
                <select name="">
                    <option value="#dc3545">RED</option>
                    <option value="#0d6efd">BLUE</option>
                    <option value="#212529">BLACK</option>
                    <option value="#212529">BLACK</option>
                </select>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="bottom">
        <div class="bottom-left">
            <a th:href="@{/config/configList}">
                <button type="button" class="btn black">게시판목록</button>
            </a>
        </div>
        <div class="bottom-right">
            <a th:href="@{/config/configWrite}">
                <button type="button" class="btn blue">게시판생성</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>