<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>아이디찾기 페이지</title>
    <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Roboto:wght@300;400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@0,500;1,400&display=swap');
/* 초기화 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  font-family: 'Noto Sans KR', sans-serif;
}
ul li {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}

/* 헤더/ 상단메뉴 스타일 시작 */
nav {
  border: 0;
  width: 100%;
  padding-bottom: 20px;
  box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
  position: fixed;
  background-color: white;
}

.nav-wrap {
  background-color: white;
  width: 1280px;
  margin: 0 auto;
  padding: 20px 0;
  color: black;
  display: flex;
  justify-content: space-between;
}

.nav-wrap #logo {
  height: 50px;
}

.nav-wrap #logo img {
  width: 100%;
  height: 110px;
  margin-top: -10px;
}

.nav-wrap ul {
  display: flex;
  margin-top: 17px;
}

.nav-wrap ul li {
  list-style: none;
  font-size: 23px;
  margin: 0px 25px;
  padding: 6px 25px;
}

.nav-wrap ul li:hover {
  cursor: pointer;
  background-color: #cf152d;
  color: white;
  border-radius: 30px;
}

.nav-wrap ul .cart {
  margin: 0 25px;
}

.nav-wrap ul div img {
  width: 100%;
  height: 40px;
}

.nav-wrap ul div img:hover {
  cursor: pointer;
}



/* 배너이미지 설정 */
.bg {
  padding-top: 122px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  background-color: transparent;
}



/* 카테고리/중간버튼 스타일 시작 */
.category {
  width: 1280px;
  height: 165px;
  margin: 38px auto;
}

.category .address ul {
  display: flex;
  justify-content: center;
  padding-top: 7px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
}

.category .address ul:hover {
  cursor: pointer;
}

.category .address ul li {
  background-color: transparent;
  color: black;
  font-size: 27px;
}

.category .address ul li img {
  width: 100%;
  height: 40px;
}

.category .address ul li:nth-child(1) {
  margin-right: 5px;
}

.category .order-btn {
  margin-top: 25px;
  height: 100px;
}

.category .order-btn ul {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
}

.category .order-btn ul div {
  margin-top: 5px;
}

.category .order-btn ul:hover {
  cursor: pointer;
  border: 0;
  border: 3px solid #cf152d
}

.category .order-btn ul li:nth-child(2) {
  font-size: 30px;
  margin: 20px 0 0 25px;
}

.category .order-btn ul li img {
  width: 100%;
  height: 70px;
}

.category .order-btn ul>li .arrow {
  margin-left: 25px;
  color: #cf152d;
  font-size: 35px;
}

/*---main영역---*/
.main-title {
  padding-top: 200px;
  text-align: center;
}
.container {
  width: 1280px;
  height: 800px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.main-wrap {
  width: 500px;
  margin-top: 100px;
}
.main-wrap h1{
  text-align: center;
  font-size: 34px;
}
.main-wrap p {
  text-align: center;
  margin: 30px 0;
  font-size: 24px;
  font-weight: lighter;
  color:  #555;
}
.int-area {
  margin-bottom: 25px;
}
.int-area label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}
.int-area input {
  padding: 10px 10px 5px;
  width: 100%;
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid #e7e7e7;
  font-size: 14px;
  outline: none;
  color: black;
}
.btn-area #btn {
  font-family: 'Noto Sans KR', sans-serif;
  width: 100%;
  height: 80px;
  background-color: #cf152d;
  color: white;
  font-size: 1.1rem;
  border: 0;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #333;
  letter-spacing: 1px;
  margin-top: 5px;
  box-shadow: 2px 2px 2px #888;
  font-weight: bold;
}
/* 버튼에 마우스를 올렸을시 나타나는 */
.btn-area #btn:hover {
  opacity: 0.9;
  color: #e7e7e7;
}
.caption-wrap {
  width: 100%;
  margin-top: 25px;
}
.caption {
  width: 100%;
  height: 40px;
  display: flex;
}
.caption ul {
  display: flex;
  justify-content: center;
  margin: 0 63px;
  font-size: 15px;
}
.caption span {
  color: #e7e7e7;
  margin: 0 32px;
}

/*---footer영역---*/
footer {
  background-color: #444;
  padding: 30px 0 10px 0;
}

.footer-wrap {
  width: 1280px;
  margin: 0 auto;
}

.footer-wrap h2 {
  color: white;
  letter-spacing: 2px;
  font-size: 25px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-top span {
  color: white;
  font-size: 30px;
  margin-left: 15px;
}

.footer-top span i:hover {
  color: gray;
  transition: 0.5s;
  cursor: pointer;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 3px;
  font-size: 10px;
  color: white;
  border-top: 1px solid white;
  text-align: center;
}
    </style>
</head>
<body>
<header>
    <nav>
        <div class="nav-wrap">
            <ul>
                <a href="#"><li>메뉴</li></a>
                <a href="#"><li>이벤트</li></a>
                <a href="#"><li>매장</li></a>
            </ul>
            <div id="logo">
                <a href="./"><img src="./images/logo.png" alt=""></a>
            </div>
            <ul>
                <a href="./create_user.html"><li>회원가입</li></a>
                <a href="./login.html"><li>로그인</li></a>
                <div class="cart"><img src="./images/cart.png" alt=""></div>
                <div class="person"><img src="./images/person.png" alt=""></div>
            </ul>
        </div>
    </nav>
</header>
<!-- main 영역 -->
<main>
    <div class="main-title">
        <h1>아이디 찾기</h1>
    </div>
    <div class="container">
        <div class="main-wrap">
            <form action="#" method="post" autocapitalize="off">
                <div class="int-area">
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name" required placeholder="이름을 입력해주세요">
                </div>
                <div class="int-area">
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email" required placeholder="이메일을 입력해주세요.">
                </div>
                <div class="btn-area">
                    <button type="submit" id="btn">아이디 찾기</button>
                </div>
            </form>
        </div>
    </div>
</main>
<!-- footer 영역 -->
<footer>
    <div class="footer-wrap">
        <div class="footer-top">
            <div class="footer-logo">
                <h2>KOREA PIZZA</h2>
            </div>
            <div class="footer-sns">
                <span><i class="fa-brands fa-square-facebook"></i></span>
                <span><i class="fa-brands fa-google"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
            </div>
        </div>
        <div class="footer-bottom">Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</div>
    </div>
</footer>
<script>

    // 오류 확인
<!--    function checkFindID() {-->
<!--        let userName = document.querySelector("#userName");-->
<!--        let userEmail = document.querySelector("#userEmail");-->

<!--    let obj = {-->
<!--        userName: userName.value,-->
<!--        userEmail: userEmail.value-->
<!--    }-->
<!--        console.log(obj);-->
<!--    $.ajax({-->
<!--               type: "post",-->
<!--               url: "/common/checkFindID",-->
<!--               dataType: "json",-->
<!--               data: obj,-->
<!--               success: function( result ) {-->
<!--               if ( result.FindID != null ) {-->
<!--                   alert(result.FindID);-->
<!--               } else {-->
<!--                   alert("아이디 찾기에 실패하였습니다/n다시 한번 확인해주세요.");-->

<!--               }-->
<!--       }-->
<!--   });-->
<!--    }-->



</script>
</body>
</html>