<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Roboto:wght@300;400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@0,500;1,400&display=swap');
    /* 초기화 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100%;
      width: 100%;
      font-family: 'Noto Sans KR', sans-serif;
    }
    ul li {
      list-style: none;
    }
    a {
      color: black;
      text-decoration: none;
    }

    nav {
          border: 0;
          width: 100%;
          padding-bottom: 20px;
          box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
          position: fixed;
          background-color: white;
        }

        .nav-wrap {
          background-color: white;
          width: 1280px;
          margin: 0 auto;
          padding: 20px 0;
          color: black;
          display: flex;
          justify-content: space-between;
        }

        .nav-wrap #logo {
          height: 50px;
        }

        .nav-wrap #logo img {
          width: 100%;
          height: 110px;
          margin-top: -10px;
        }

        .nav-wrap ul {
          display: flex;
          margin-top: 17px;
        }

        .nav-wrap ul li {
          list-style: none;
          font-size: 23px;
          margin: 0px 25px;
          padding: 6px 25px;
        }

        .nav-wrap ul li:hover {
          cursor: pointer;
          background-color: #cf152d;
          color: white;
          border-radius: 30px;
        }

        .nav-wrap ul .cart {
          margin: 0 25px;
        }

        .nav-wrap ul div img {
          width: 100%;
          height: 40px;
        }

        .nav-wrap ul div img:hover {
          cursor: pointer;
        }



    /* 배너이미지 설정 */
    .bg {
      padding-top: 122px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      /* background-position: center; */
      background-color: transparent;
    }



    /* 카테고리/중간버튼 스타일 시작 */
    .category {
      width: 1280px;
      height: 165px;
      margin: 38px auto;
    }

    .category .address ul {
      display: flex;
      justify-content: center;
      padding-top: 7px;
      background-color: transparent;
      border-radius: 8px;
      box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
    }

    .category .address ul:hover {
      cursor: pointer;
    }

    .category .address ul li {
      background-color: transparent;
      color: black;
      font-size: 27px;
    }

    .category .address ul li img {
      width: 100%;
      height: 40px;
    }

    .category .address ul li:nth-child(1) {
      margin-right: 5px;
    }

    .category .order-btn {
      margin-top: 25px;
      height: 100px;
    }

    .category .order-btn ul {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
    }

    .category .order-btn ul div {
      margin-top: 5px;
    }

    .category .order-btn ul:hover {
      cursor: pointer;
      border: 0;
      border: 3px solid #cf152d
    }

    .category .order-btn ul li:nth-child(2) {
      font-size: 30px;
      margin: 20px 0 0 25px;
    }

    .category .order-btn ul li img {
      width: 100%;
      height: 70px;
    }

    .category .order-btn ul>li .arrow {
      margin-left: 25px;
      color: #cf152d;
      font-size: 35px;
    }

    /*---main영역---*/
    .main-title {
      padding-top: 200px;
      text-align: center;
    }
    .container {
      width: 1280px;
      height: 800px;
      display: flex;
      margin: 0 auto;
      flex-direction: column;
      align-items: center;
    }
    .main-wrap {
      width: 500px;
      margin-top: 100px;
    }
    .main-wrap h1{
      text-align: center;
      font-size: 34px;
    }
    .main-wrap p {
      text-align: center;
      margin: 30px 0;
      font-size: 24px;
      font-weight: lighter;
      color:  #555;
    }
    .int-area {
      margin-bottom: 25px;
    }
    .int-area label {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .int-area input {
      padding: 10px 10px 5px;
      width: 100%;
      border: 0;
      background-color: transparent;
      border-bottom: 1px solid #e7e7e7;
      font-size: 14px;
      outline: none;
      color: black;
    }
    .btn-area #btn {
      font-family: 'Noto Sans KR', sans-serif;
      width: 100%;
      height: 80px;
      background-color: #cf152d;
      color: white;
      font-size: 1.1rem;
      border: 0;
      border-radius: 15px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #333;
      letter-spacing: 1px;
      margin-top: 5px;
      box-shadow: 2px 2px 2px #888;
      font-weight: bold;
    }
    /* 버튼에 마우스를 올렸을시 나타나는 */
    .btn-area #btn:hover {
      opacity: 0.9;
      color: #e7e7e7;
    }
    .caption-wrap {
      width: 100%;
      margin-top: 25px;
    }
    .caption {
      width: 100%;
      height: 40px;
      display: flex;
    }
    .caption ul {
      display: flex;
      justify-content: center;
      margin: 0 63px;
      font-size: 15px;
    }
    .caption span {
      color: #e7e7e7;
      margin: 0 32px;
    }
    /* 로그인 유효성 검사 */
    .hide {
        display: none;
      }
      .success-msg,
      .successpw-msg,
      .successpw-msg2,
      .success-email-msg {
        color: green;
      }
      .fail-msg1,
      .fail-msg2,
      .fail-msg3,
      .mismatch-msg,
      .strong-msg,
      .fail-email-msg {
        color: red;
      }

    /*---footer영역---*/
    footer {
      background-color: #444;
      padding: 30px 0 10px 0;
    }

    .footer-wrap {
      width: 1280px;
      margin: 0 auto;
    }

    .footer-wrap h2 {
      color: white;
      letter-spacing: 2px;
      font-size: 25px;
    }

    .footer-top {
      display: flex;
      justify-content: space-between;
    }

    .footer-top span {
      color: white;
      font-size: 30px;
      margin-left: 15px;
    }

    .footer-top span i:hover {
      color: gray;
      transition: 0.5s;
      cursor: pointer;
    }

    .footer-bottom {
      margin-top: 30px;
      padding-top: 3px;
      font-size: 10px;
      color: white;
      border-top: 1px solid white;
      text-align: center;
    }

</style>
<body>
<header>
    <nav>
        <div class="nav-wrap">
            <ul>
                <a href="./menu.html"><li>메뉴</li></a>
                <a href="#"><li>이벤트</li></a>
                <a href="#"><li>매장</li></a>
            </ul>
            <div id="logo">
                <a href="/Project/mainPrj/main.html"><img src="./images/logo.png" alt=""></a>
            </div>
            <ul>
                <a href="/Project/loginPrj/login/create_user.html"><li>회원가입</li></a>
                <a href="/Project/loginPrj/login/login.html"><li>로그인</li></a>
                <div class="cart"><a href="/Project/cartPrj/cart.html"><img src="./images/cart.png" alt=""></a></div>
                <div class="person"><a href="/Project/userinfoPrj/userinfo/info.html"><img src="./images/person.png" alt=""></a></div>
            </ul>
        </div>
    </nav>
</header>

<main>
    <div class="container">
        <div class="main-title">
            <h1>회원가입</h1>
        </div>
        <div class="main-wrap">
            <form action="#" method="post" autocomplete="off" id="frmtest" >
                <div class="int-area">
                    <label>아이디</label>
                    <input type="text" id="userId" name="userId" class="userId" placeholder="아이디를 입력해주세요.">
                    <span class="msg"></span>
                    <div class="check_font" id="id_check"></div>
                </div>
                <div class="int-area">
                    <label>이메일(ID)</label>
                    <input type="text" id="userEmail" name="userEmail" class="userEmail" placeholder="이메일(ID)를 입력해주세요.">
                    <div class="check_font" id="email_check"></div>

                </div>

                <div class="int-area">
                    <label>이름</label>
                    <input type="text" id="userName" name="userName" class="userName" placeholder="이름을 입력해주세요.">
                    <div class="" id="name_check"></div>
                </div>

                <div class="int-area">
                    <label>비밀번호</label>
                    <input type="password" id="userPasswd" name="userPasswd" class="userPasswd" placeholder="비밀번호(8자이상 + 영문 + 숫자)">
                    <div class="check_font" id="passwd_check"></div>

                </div>

                <div class="int-area">
                    <label for="check_passwd">비밀번호 확인</label>
                    <input type="password" id="check_passwd" name="check_passwd" class="check_passwd" placeholder="비밀번호 확인">
                    <div class="check_font" id="passwd_check2"></div>

                </div>
                <div class="btn-area">
                    <button type="button" id="btn">회원가입</button>
                </div>
            </form>
        </div>
    </div>
</main>
<script>
    $(function () {
        // FIXME: 필요 스크립트 전개 영역
        let checkID = RegExp(/^[a-z0-9]{6,20}$/);
        let checkPW = RegExp(/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[~!@#$%^&*()_+])[A-Za-z\d~!@#$%^&*()_+]{8,}$/);
        let checkName = RegExp(/^[가-힣]|[A-Z]|[a-z]$/);
        let checkPhone = RegExp(/^[0-9]+$/);
        let checkEmail = RegExp(/^([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$/);
        let checkRecommendId = RegExp(/^[a-z0-9]{6,20}$/);
        let msg = document.querySelector(".msg");
        let userId = document.querySelector("#userId");











     function checkForm() {

      // 아이디 유효성 체크
      $("#userId").blur(function (){
                if($("#userId").val() == "" ){
                    $("#id_check").text("아이디를 입력해주세요").css("color", "red");
                    $("#userId").focus();
                    return false;
                }else{
                    if(!checkID.test($("#userId").val())) {
                        $("#id_check").text("영문 혹은 영문과 숫자를 조합하여 최소 6자리이상 20자리로 입력해주세요.").css("color", "red");
                        $("#userId").focus();
                        return false;
                    }else{

                        $.ajax({
                            type: "get",
                            url: "/common/checkUserId",
                            data: {userId: userId.value},
                            dataType: "json",
                            success: function(res) {

                            console.log(res.checkUserId);
                            if ( res.checkUserId == "1" ) {
                             $("#id_check").html("중복된 아이디입니다.").css("color", "red");
                            } else {
                                $("#id_check").html("사용하셔도 좋습니다.").css("color", "green");
                            }
                    }
                });
                        return true;
                    }
              }
            });

            // 이메일 유효성 체크
            $("#userEmail").blur(function(){
                if($("#userEmail").val() == "" ){
                    $("#email_check").text("이메일을 입력해주세요.").css("color", "red");
                    $("#userEmail").focus();
                    return false;
                }else{
                    if(!checkEmail.test($("#userEmail").val())) {
                        $("#email_check").text("이메일 형식에 맞춰 입력해주세요. ex) ***@naver.com").css("color", "red");
                        //$("#userEmail").focus();
                        return false;
                    }else{
                        $.ajax({
                            type: "get",
                            url: "/common/checkUserEmail",
                            data: {userEmail: userEmail.value},
                            dataType: "json",
                            success: function(res) {
                            if ( res.CheckUserEmail == "1" ) {
                             $("#email_check").html("중복된 이메일입니다.").css("color", "red");
                            } else {
                                $("#email_check").html("사용하셔도 좋습니다.").css("color", "green");
                            }
                    }
                });
                         return true;

                    }
                }
            });

            $("#userName").blur(function(){
                if($("#userName").val() == "" ){
                    $("#name_check").text("이름을 입력해주세요.").css("color", "red");
                    // $("#userName").focus();
                    return false;
                }else{
                    if(!checkName.test($("#userName").val())) {
                        $("#name_check").text("한글 또는 영문으로 입력해주세요.").css("color", "red");
                        $("#userName").focus();
                        return false;
                    }else{
                        $("#name_check").text("적합한 이름입니다.").css("color", "green");
                        $("#userPhone").focus();
                        return true;
                    }
                }
            });

            $("#userPasswd").blur(function(){
                if($("#userPasswd").val() == "" ){
                    $("#passwd_check").text("비밀번호를 입력해주세요").css("color", "red");
                    $("#userPasswd").focus();
                    return false;
                }else{
                    if(!checkPW.test($("#userPasswd").val())) {
                        $("#passwd_check").text("최소 하나의 영문 대소문자, 숫자, 특수문자를 포함하여 8자리 이상이어야 합니다.").css("color", "red");
                        // $("#userPasswd").focus();
                        return false;
                    }else{
                        $("#passwd_check").text("적합한 비밀번호 입니다.").css("color", "green");
                        $("#check_passwd").focus();
                        return true;
                    }
                }
            });

            //비밀번호 서로확인
            $("#check_passwd").blur(function(){
                if($("#userPasswd").val() != $("#check_passwd").val()){
                    $("#passwd_check2").text("비밀번호와 일치하게 입력해주세요.").css("color", "red");
                    return false;
                }else{
                    $("#passwd_check2").text("비밀번호가 일치합니다.").css("color", "green");
                    $("#userName").focus();
                    return true;
                }
            });
   }
   checkForm();

    // button 클릭시
        $('#btn').click(function(){
            if($("#userId").val() == "" || $("#userPasswd").val() == "" || $("#userName").val() == "" ||  $("#userEmail").val() == "" ){
                alert("공백을 입력하세요.");
                return false;
            }else if ($("#userPasswd").val() != $("#check_passwd").val()){
                alert("비밀번호가 서로 일치하지 않습니다.");
                return false;
            }else if(!checkID.test($("#userId").val()) || !checkPW.test($("#userPasswd").val()) || !checkName.test($("#userName").val()) || !checkEmail.test($("#userEmail").val())) {
                alert("형식에 맞춰 작성해주세요.")
                return false;
            }
            let obj = {
             userId: userId.value,
             userEmail: userEmail.value,
             userName: userName.value,
             userPasswd: userPasswd.value
            };
     $.ajax({
               type: "get",
               url: "/common/register",
               dataType: "json",
               data: obj,
               success: function(result) {
           if ( result.msg != null ) {
               alert(result.msg);
               location.href="/common/register";
           } else {
               alert("회원가입에 실패하였습니다.");
               location.href="/common/register";
           }
       }
   });
        });
 });


</script>
</body>