<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코리아피자 공식 홈페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <style>
        /*---main영역---*/
   .main-title {
     padding-top: 200px;
     text-align: center;
   }
   main {
     width: 100%;
   }
   .container {
     width: 1280px;
     height: 800px;
     display: flex;
     margin: 0 auto;
     flex-direction: column;
     align-items: center;
   }
   .container h1{
     text-align: center;
     font-size: 34px;
   }
   .container-title p {
     text-align: center;
     margin: 30px 0;
     font-size: 24px;
     font-weight: lighter;
     color:  #555;
   }
   .int-area p {
     font-size: 25px;
     text-align: center;
     margin-top: 40px;
     margin-bottom: 40px;
     color: #6e6865;
   }
   .int-area {
     margin-bottom: 20px;
   }
   .int-area label {
     font-size: 16px;
     font-weight: bold;
     margin-bottom: 20px;
   }
   .int-area input {
     padding: 10px 10px 5px;
     width: 100%;
     border: 0;
     background-color: transparent;
     border-bottom: 1px solid #e7e7e7;
     font-size: 14px;
     outline: none;
     color: black;
   }
   .btn-area #btn {
  font-family: 'Noto Sans KR', sans-serif;
  width: 100%;
  height: 80px;
  background-color: #cf152d;
  color: white;
  font-size: 1.1rem;
  border: 0;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #333;
  letter-spacing: 1px;
  margin-top: 5px;
  box-shadow: 2px 2px 2px #888;
  font-weight: bold;
}
/* 버튼에 마우스를 올렸을시 나타나는 */
.btn-area #btn:hover {
  opacity: 0.9;
  color: #e7e7e7;
}
   .caption-wrap {
     width: 100%;
     margin-top: 25px;
   }
   .caption {
     width: 100%;
     height: 40px;
     display: flex;
   }
   .caption ul {
     display: flex;
     justify-content: center;
     margin: 0 63px;
     font-size: 15px;
   }
   .caption span {
     color: #e7e7e7;
     margin: 0 32px;
   }
    </style>
</head>
<body>
<!--header-->
<th:block th:replace="~{fragment/header::headerFragment}"></th:block>
<!--header-->

<!-- main영역 -->
<main>
    <div class="container">
        <div class="main-title">
            <h1>로그인</h1>
        </div>
        <form action="/common/checkLogin" method="post" autocapitalize="off" onsubmit="return frmCheck()">
            <div class="int-area">
                <p>반갑습니다. <br>로그인하고 더 큰 혜택을 즐기세요</p>
                <label>아이디</label>
                <input type="text"  id="userId" name="userId"  placeholder="아이디를 입력해주세요">
            </div>
            <div class="int-area">
                <label>비밀번호</label>
                <input type="password" id="userPasswd" name="userPasswd"  placeholder="비밀번호를 입력해주세요.">
                <p class="msg"></p>
            </div>
            <div class="btn-area">
                <button type="submit" id="btn">로그인</button>
            </div>
            <div class="caption-wrap">
                <div class="caption">
                    <ul>
                        <!-- forgot_id.html 아이디찾기 페이지 -->
                        <li><a th:href="@{/common/findID}">아이디 찾기</a></li>
                        <span>|</span>
                        <!-- forgot_passwd.html 비밀번호찾기 페이지 -->
                        <li><a th:href="@{/common/findPw}">비밀번호 찾기</a></li>
                        <span>|</span>
                        <!-- create_user.html 회원가입 페이지 -->
                        <li><a th:href="@{/common/register}">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
    </div>
</main>

<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->

</body>
<script>
    function frmCheck() {
        let userId = document.querySelector('#userId');
        let userPasswd = document.querySelector('#userPasswd');

        if ( userId.value == '') {
            alert('아이디를 입력해주세요');
            userId.focus();
            return false;
        }


          if ( userPasswd.value == '') {
            alert('비밀번호를 입력해주세요');
            userPasswd.focus();
            return false;
        }

         let obj = {
            userId: userId.value,
            userPasswd: userPasswd.value,
        };


        $.ajax({
            type: "post",
            url: "/common/checkLogin",
            dataType : 'json',
            data: obj,
            success: function(result) {
                    if ( result.checkLogin == '1' ) {
                       location.href="/user/afterLogin";
                    }
                } else {
                  $(".msg").html("아이디와 비밀번호를 다시 확인해주세요").css(color, red);
                   userId.focus();
                }
            }
        });
    }




</script>
</html>