server.port=9999

#mysql config
#connector, url/(dbname),id, passwd,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/koreaitdb
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true

#fileupload config
#?? ????
spring.servlet.multipart.max-file-size=1MB
#?? ????
spring.servlet.multipart.max-request-size=10MB


#C:/Users/ITPS/Downloads/upload/src/main/java/com/example/upload