<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > 게시판 목록입니다.</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/boardList.css}">
    <style>
    </style>
</head>
<body>
<div class="wrap">
    <div class="top">
        <h3>
            <i class="fa-solid fa-caret-right"></i> KOREA IT ACADEMY
            <span class="ko">게시판 목록입니다.</span>
        </h3>
    </div>
    <table>
        <thead>
        <tr>
            <th>선택</th>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>조회수</th>
            <th>등록일</th>
            <th>첨부<br>파일</th>
            <th>비고</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>2</td>
            <td style="text-align: left; margin-left: 10px;">
                <strong>
                    <a th:href="@{/board/view?(configCode=notice)}"></a>
                </strong>
            </td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        </tbody>
    </table>
    <div class="bottom">
        <div class="bottom-left">
            <a href="">
                <i class="fa-solid fa-angle-left"></i>
            </a>
            <a href="" class="active">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">
                <i class="fa-solid fa-angle-right"></i>
            </a>
        </div>
        <div class="bottom-right">
            <a th:href="@{/board/boardList?(configCode=notice)}">
                <button type="button" class="btn black">게시물목록</button>
            </a>
            <a th:href="@{/board/boardWrite?(configCode=notice)}">
                <button type="button" class="btn blue">게시물작성</button>
            </a>
        </div>
    </div>
</div>
<script>
    // update 테이블 set 바꿀 where id = 1;
    function colorChange(id, color) {

        $.ajax({
                type: "get",
                url: "/config/colorChange",
                dataType: "json",
                data: {id, color},
                success: function(res) {
                    if( res.msg == "success") {
                        alert("게시판 색상이 변경되었습니다.")
                        location.href = "/config/configList";
                    }
                }
            });
    }

    function dropTable(configCode) {
        if ( confirm("게시판을 삭제하면 첨부파일, 댓글 모두 삭제됩니다.\n복구할 수 없습니다.\n삭제하시겠습니까?") ) {

            $.ajax({
                type: "get",
                url: "/config/deleteConfig",
                dataType: "json",
                data: {configCode},
                success: function(res) {
                    if( res.msg == "success") {
                        alert("게시판이 삭제되었습니다.")
                        location.href = "/config/configList";
                    }
                }
            });


        }

    }
</script>
</body>
</html>