<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>로그인 페이지입니다.</h1>
    <form action="/login" method="post" onsubmit="return frmCheck()">
        <ul>
            <li>
                <label>Userid</label>
                <input type="text" name="userid">
            </li>
            <li>
                <label>Password</label>
                <input type="password" name="passwd">
            </li>
            <li>
                <input type="submit" value="로그인">
            </li>
        </ul>
    </form>
    <script>
        function frmCheck() {
            let userid = document.querySelector("input[name=userid]");

            if( userid.value == "") {
                alert("아이디를 입력하세요");
                userid.focus();
                return false;
            }
        }
    </script>
</body>
</html>