<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코리아 피자 메뉴선택 페이지</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" th:href="@{/css/reset.css}">
  <link rel="stylesheet" th:href="@{/css/header.css}">
  <link rel="stylesheet" th:href="@{/css/footer.css}">
  <style>

    /* 타이틀, 메뉴 카테고리 시작 */
    main {
      width: 1280px;
      margin: 0 auto;
      padding-top: 140px;
      margin-bottom: 50px;
    }

    .title-wrap .title h2 {
      font-size: 30px;
      margin-top: 20px;
      text-align: center;
    }

    .menu-btn ul {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 30px;
      height: 50px;
    }

    .menu-btn ul li {
      font-size: 20px;
      color: #aaa;
      padding: 10px;
      border-radius: 5px;
      border: 0;
      border: 1px solid rgba(204, 204, 204, 0.3);
      margin-right: 20px;
    }

    .menu-btn ul li:hover {
      color: white;
      background-color: #cf152d;
      cursor: pointer;
    }

    .title-wrap .pizza-title h2 {
      font-size: 30px;
      text-align: center;
      margin-top: 30px;
    }

    /* 이미지 시작 */
    section {
      margin-top: 10px;
    }

    section .section-wrap .section-content .img-wrap {
      margin: 0 auto;
      margin-top: 30px;
    }

    section .section-wrap .section-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    section .section-wrap .section-content .img-wrap {
      width: 400px;
      padding: 10px;
      border-radius: 7px;
      border: 1px solid rgba(204, 204, 204, 0.3);
    }

    section .section-wrap .section-content .img-box img {
      width: 100%;
    }

    .section-wrap .section-content h2 {
      text-align: center;
    }

    .section-wrap .section-content p {
      color: gray;
    }

    .section-wrap .section-content .img-content ul {
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    .section-wrap .section-content .img-content ul li {
      font-size: 20px;
      margin: 10px;
      padding: 13px 20px;
      border-radius: 30px;
      background-color: #cf152d;
      color: white;
      cursor: pointer;
    }

    /* .section-wrap .section-content .img-content ul li:hover {
      color: white;
      background-color: #cf152d;
      cursor: pointer;
    } */

  </style>
</head>
<body>
<!--header-->
<th:block th:replace="~{fragment/header::headerFragment}"></th:block>
<!--header-->
<main>
  <div class="title-wrap">
    <div class="title">
      <h2>메뉴</h2>
    </div>
    <div class="menu-btn">
      <ul>
        <a href="">
          <li>프리미엄 피자</li>
        </a>
        <a href="">
          <li>오리지널 피자</li>
        </a>
        <a href="">
          <li>사이드 메뉴</li>
        </a>
        <a href="">
          <li>음료&기타</li>
        </a>
      </ul>
    </div>
    <div class="pizza-title">
      <h2>오리지널 피자</h2>
    </div>
  </div>
  <section>
    <div class="section-wrap">
      <div class="section-content">
        <div class="img-wrap">
          <div class="img-box">
            <img src="/images/pizza/original_pizza1.jpg" alt="피자1">
          </div>
          <div class="img-content">
            <h2 class="item-name">피자1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
            <p>S 17,800 L 25,800</p>
            <ul>
              <li>바로주문</li>
            </ul>
          </div>
        </div>

        <div class="img-wrap">
          <div class="img-box">
            <img src="/images/pizza/original_pizza2.jpg" alt="피자2">
          </div>
          <div class="img-content">
            <h2 class="item-name">피자2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
            <p>S 17,800 L 25,800</p>
            <ul>
              <li>바로주문</li>
            </ul>
          </div>
        </div>

        <div class="img-wrap">
          <div class="img-box">
            <img src="/images/pizza/original_pizza3.jpg" alt="피자3">
          </div>
          <div class="img-content">
            <h2 class="item-name">피자3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
            <p>S 17,800 L 25,800</p>
            <ul>
              <li>바로주문</li>
            </ul>
          </div>
        </div>

        <div class="img-wrap">
          <div class="img-box">
            <img src="/images/pizza/original_pizza4.jpg" alt="피자4">
          </div>
          <div class="img-content">
            <h2 class="item-name">피자4</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
            <p>S 17,800 L 25,800</p>
            <ul>
              <li>바로주문</li>
            </ul>
          </div>
        </div>

        <div class="img-wrap">
          <div class="img-box">
            <img src="/images/pizza/original_pizza5.jpg" alt="피자5">
          </div>
          <div class="img-content">
            <h2 class="item-name">피자5</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
            <p>S 17,800 L 25,800</p>
            <ul>
              <li>바로주문</li>
            </ul>
          </div>
        </div>

        <div class="img-wrap">
          <div class="img-box">
            <img src="./images/pizza/original_pizza6.jpg" alt="피자6">
          </div>
          <div class="img-content">
            <h2 class="item-name">피자6</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
            <p>S 17,800 L 25,800</p>
            <ul>
              <li>바로주문</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->

</body>

</html>