<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 아카데미 > index</title>
</head>
<body>

        <a th:href="@{/member/insert}">회원가입</a>
        <a th:href="@{/login}">로그인</a>
        <a th:href="@{/member}">회원목록</a>

        <h1>코리아아이티 아카데미 메인 페이지</h1>
</body>
</html>